#Rubyの内部では、メソッド名や変数名、クラス名などの名前を整数で管理しています。
#その整数をRubyのコード上で表現したものがシンボルです。

webcamp = :プログラミング学習
puts webcam

#シンボルは変更することができませんが、文字列は変更可能なオブジェクトです。
#文字列オブジェクト
dog1 = "犬"
dog2 = "犬"

#シンボルオブジェクト
dog3 = :犬
dog4 = :犬

puts dog1.object_id
puts dog2.object_id
puts dog3.object_id
puts dog4.object_id

#シンボルは処理が高速なため、検索などに使用すると良いです。
#ハッシュのキーなどがその例です。
# tall = {:太郎=>185, :二郎=>170, :花子=>150}のように利用します。
#シンボルは他のデータと重複しないことが保証されています。
#同じものが複数あると困るものを扱うときにシンボルが利用されます。